2023-04-05 08:30:58,897 INFO: Sports-Tracker startup [in C:\Users\Adrian Montagu\Desktop\sports-tracker\app\__init__.py:54]
2023-04-05 08:31:30,570 ERROR: Exception on /user/... [GET] [in C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\app\routes.py", line 67, in profile
    user = User.query.filter_by(username=username).first_or_404()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask_sqlalchemy\query.py", line 47, in first_or_404
    abort(404, description=description)
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\helpers.py", line 310, in abort
    current_app.aborter(code, *args, **kwargs)
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\werkzeug\exceptions.py", line 864, in __call__
    raise self.mapping[code](*args, **kwargs)
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\app.py", line 1669, in handle_user_exception
    return self.handle_http_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\app.py", line 1609, in handle_http_exception
    return self.ensure_sync(handler)(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\app\errors.py", line 6, in not_found_error
    return render_template("404.html"), 404
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\templating.py", line 146, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\jinja2\environment.py", line 1081, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\jinja2\environment.py", line 1010, in get_template
    return self._load_template(name, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\jinja2\environment.py", line 969, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\jinja2\loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\templating.py", line 62, in get_source
    return self._get_source_fast(environment, template)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\templating.py", line 98, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: 404.html
2023-04-05 08:41:42,129 INFO: Sports-Tracker startup [in C:\Users\Adrian Montagu\Desktop\sports-tracker\app\__init__.py:54]
2023-04-05 08:41:43,723 ERROR: Exception on /user/adrian [GET] [in C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\app\routes.py", line 76, in profile
    return render_template("profile.html", title="Profile", form=form, user=user)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\templating.py", line 130, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\app\templates\profile.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\app\templates\base.html", line 19, in top-level template code
    {% include "navbar.html" %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\app\templates\navbar.html", line 5, in top-level template code
    <img src="{{ url_for('static/images/8_logo.png') }}" alt="8Bn Logo" width="30" height="24" class="d-inline-block align-text-top">
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\app.py", line 2034, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\flask\app.py", line 2023, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Adrian Montagu\Desktop\sports-tracker\venv\Lib\site-packages\werkzeug\routing\map.py", line 917, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'static/images/8_logo.png'. Did you mean 'static' instead?
2023-04-07 14:36:09,471 INFO: Sports-Tracker startup [in C:\Users\Adrian Montagu\Desktop\sports-tracker\app\__init__.py:54]
2023-04-07 18:51:09,647 INFO: Sports-Tracker startup [in C:\Users\Adrian Montagu\Desktop\sports-tracker\app\__init__.py:54]
